<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;API</Configurations>
        <PublishIISAssets>true</PublishIISAssets>
    </PropertyGroup>

    <Target Name="NSwag" Outputs="@(OutputFiles)" Condition="'$(Configuration)' == 'API'" BeforeTargets="BeforeBuild">
        <Exec Command="$(NSwagExe_Net70) run API/NswagConfig/group17-auth-client-config.nswag" />
        <Exec Command="$(NSwagExe_Net70) run API/NswagConfig/group17-profile-client-config.nswag" />
        <Exec Command="$(NSwagExe_Net70) run API/NswagConfig/group17-tv-client-config.nswag" />
        <Exec Command="$(NSwagExe_Net70) run API/NswagConfig/group17-reviews-ratings-client-config.nswag" />
        <!-- Windows command -->
        <Exec Command="&#xD;&#xA;cd API&#xD;&#xA;copy /b Group17AuthApi.cs +,,&#xD;&#xA;" />
        <Exec Command="&#xD;&#xA;cd API&#xD;&#xA;copy /b Group17ProfileApi.cs +,,&#xD;&#xA;" />
        <Exec Command="&#xD;&#xA;cd API&#xD;&#xA;copy /b Group17TVSeriesApi.cs +,,&#xD;&#xA;" />
        <Exec Command="&#xD;&#xA;cd API&#xD;&#xA;copy /b Group17ReviewsRatingsApi.cs +,,&#xD;&#xA;" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.2.2" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>

</Project>
