# Group17Project

./: README.md
AuthenticationMicroservice/: AuthenticationMicroservice.sln
AuthenticationMicroservice/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  AutoMapperProfile.cs  Constants.cs  Dockerfile  Program.cs  appsettings.json  azure-pipelines.yml
AuthenticationMicroservice/AuthenticationMicroservice.Tests/: AuthServiceTests.cs  AuthenticationMicroservice.Tests.csproj
AuthenticationMicroservice/AuthenticationMicroservice.Tests/Helpers/: AutoMapperHelper.cs  DbContextHelper.cs
AuthenticationMicroservice/AuthenticationMicroservice/Controllers/: AuthenticationController.cs  AuthorizeRolesAttribute.cs  BaseAuthenticationController.cs  BaseController.cs
AuthenticationMicroservice/AuthenticationMicroservice/Exceptions/: AuthenticationException.cs
AuthenticationMicroservice/AuthenticationMicroservice/Helpers/: EmailHelper.cs  ResponseOperationFilter.cs  SecurityHelper.cs  TaskExtensions.cs
AuthenticationMicroservice/AuthenticationMicroservice/Middleware/: ExceptionMiddleware.cs  SwaggerAuthMiddleware.cs  SwaggerAuthorizeExtensions.cs
AuthenticationMicroservice/AuthenticationMicroservice/Migrations/: 20230325232645_InitialMigration.Designer.cs  20230325232645_InitialMigration.cs  20230505160442_RemovedProfilePictures.Designer.cs  20230505160442_RemovedProfilePictures.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationMicroservice/AuthenticationMicroservice/Models/: AuthenticationDbContext.cs
AuthenticationMicroservice/AuthenticationMicroservice/Models/BaseObjects/: BaseDTO.cs  BaseEntity.cs
AuthenticationMicroservice/AuthenticationMicroservice/Models/DTOs/: EmailDTO.cs  UserDTO.cs
AuthenticationMicroservice/AuthenticationMicroservice/Models/Entities/: RefreshToken.cs  User.cs
AuthenticationMicroservice/AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/AuthenticationMicroservice/Repositories/: BaseRepository.cs
AuthenticationMicroservice/AuthenticationMicroservice/Services/: AuthService.cs  EmailService.cs  RefreshTokenService.cs  UserService.cs
AuthenticationMicroservice/AuthenticationMicroservice/Settings/: ConnectionStrings.cs  EmailConfig.cs  FrontendStrings.cs  TokenSettings.cs
Frontend/: CustomAuthenticationStateProvider.cs  Group17PortalWasm.csproj  Group17PortalWasm.sln  Program.cs  _Imports.razor  azure-static-web-apps-gray-desert-06d027f03.yml  staticwebapp.config.json
Frontend/API/: APIBase.cs  Group17AuthApi.cs  Group17ProfileApi.cs  Group17ReviewsRatingsApi.cs  Group17TVSeriesApi.cs
Frontend/API/Base/: Group17APIHttpMessageHandler.cs
Frontend/API/Exception/: APIException.cs
Frontend/API/NswagConfig/: group17-auth-client-config.nswag  group17-profile-client-config.nswag  group17-reviews-ratings-client-config.nswag  group17-tv-client-config.nswag
Frontend/Helpers/: ClaimsHelper.cs  Constants.cs  ErrorHelper.cs  NavigationManagerExtensions.cs  PollyExtensions.cs  ServiceCollectionExtensions.cs
Frontend/Pages/Home/: AboutUs.razor  GitLab.razor  HomeMain.razor
Frontend/Pages/Login/: ConfirmEmail.razor  ForgotPasswordModal.razor  LoginMain.razor  RegisterModal.razor  ResetPassword.razor
Frontend/Pages/Profile/: ProfileMain.razor
Frontend/Pages/Recommendations/: RecommendationsComponentBase.razor  RecommendationsMain.razor  RecommendationsModalBase.razor
Frontend/Pages/Search/: SearchComponentBase.razor  SearchMain.razor  SearchModalBase.razor
Frontend/Pages/Series/: ReviewModal.razor  SeriesComponentBase.razor  SeriesMain.razor  SeriesModalBase.razor
Frontend/Pages/Shows/: ShowsComponentBase.razor  ShowsMain.razor  ShowsModalBase.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: AppState.cs  ProfileInfo.cs  ProfileStateService.cs  UserInfo.cs
Frontend/Settings/: AppSettings.cs  ReviewModel.cs
Frontend/Shared/: HomeLayout.razor  LoginLayout.razor  MainLayout.razor  SearchComponent.razor  Sidebar.razor
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: site.css
ProfileMicroservice/: AutoMapperProfile.cs  Constants.cs  Dockerfile  Group17profile.csproj  Group17profile.sln  Program.cs  appsettings.json
ProfileMicroservice/Controllers/: AuthorizeRolesAttribute.cs  DefaultAuthenticationController.cs  DefaultController.cs  ProfileController.cs
ProfileMicroservice/Exceptions/: ProfileException.cs
ProfileMicroservice/Helpers/: AuthResponseOperationFilter.cs
ProfileMicroservice/Middleware/: ExceptionMiddleware.cs  SwaggerAuthExtensions.cs  SwaggerAuthMiddleware.cs
ProfileMicroservice/Models/: ProfileDbContext.cs
ProfileMicroservice/Models/DTOs/: ProfileDTO.cs
ProfileMicroservice/Models/DefaultObjects/: DefaultDTO.cs  DefaultEntity.cs
ProfileMicroservice/Models/Entities/: Profile.cs
ProfileMicroservice/Properties/: launchSettings.json
ProfileMicroservice/Repositories/: ProfileRepository.cs
ProfileMicroservice/Services/: ProfileService.cs  StorageService.cs
ProfileMicroservice/Settings/: ConnectionStrings.cs  FrontendStrings.cs  TokenSettings.cs
ReviewsandRatingsMicroservice/: .dockerignore  Dockerfile  app.py  requirements.txt
TVSeriesRecommendationMicroservice/: .dockerignore  Dockerfile  app.py  requirements.txt  tv_shows.csv
